# personal-accountant

./: PersonalAccountant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PersonalAccountant/: Dockerfile  PersonalAccountant.csproj  Program.cs  Startup.cs  appsettings.json
PersonalAccountant/Areas/Identity/: IdentityHostingStartup.cs
PersonalAccountant/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalAccountant/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PersonalAccountant/Areas/Transactions/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PersonalAccountant/Data/: ApplicationDbContext.cs
PersonalAccountant/Data/Migrations/: 20200913211242_Initial.Designer.cs  20200913211242_Initial.cs  ApplicationDbContextModelSnapshot.cs
PersonalAccountant/Entities/: TransactionEntity.cs  TypeEntity.cs
PersonalAccountant/Migrations/: 20200913183556_Initial.Designer.cs  20200913183556_Initial.cs  20200913190248_Add Note.Designer.cs  20200913190248_Add Note.cs  ApplicationDbContextModelSnapshot.cs
PersonalAccountant/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalAccountant/Pages/Shared/: _Layout.cshtml
PersonalAccountant/Properties/: launchSettings.json
PersonalAccountant/Services/: TransactionService.cs
(+17 files in other folders)
